TR-3850-FL9-SW#show run
Building configuration...

Current configuration : 58472 bytes
!
! Last configuration change at 16:23:06 EDT Sat Sep 11 2021 by admin
! NVRAM config last updated at 16:23:08 EDT Sat Sep 11 2021 by admin
!
version 16.6
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname TR-3850-FL9-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 999999
enable secret 5 $1$EvjV$fdcJEVnyACLlKw6QImXPB1
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3850-48p
switch 2 provision ws-c3850-48p
switch 3 provision ws-c3850-48p
!
!
!
!
!
ip name-server 10.150.254.1
no ip domain lookup
ip domain name traderev.local
!
!
!
!
!
!
!
!
vtp domain TR-3850-FL9-SW
vtp mode transparent
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-1589071527
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1589071527
 revocation-check none
 rsakeypair TP-self-signed-1589071527
!
!
crypto pki certificate chain TP-self-signed-1589071527
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353839 30373135 3237301E 170D3138 30383237 31373132
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35383930
  37313532 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B7B6 F3059CF8 5E59593A E91588EA 565FDC34 4DC7D7DC FCFFB12A
  E77E31AA 78CB3B95 AA054D8C 52219EB4 53304C92 6DCB4C24 92E8178D 2BFC8D8F
  8F093E5F 7D31D4D7 595E4462 BAE86212 67C66E42 8140096A 95AEA2DF 852FEC08
  6C2C92EF BF2298C4 F679A163 4376F4CF 9D319B8C DAF284C7 ECF081A0 2E6DF8F1
  6BD6E94E 899DFBD1 9BD42967 6D195617 D0AB9C44 6D29BAEC 08490FEB E2AF8F88
  83B1B416 6053F928 43172714 17C11D70 7A59D9A7 656303C5 2FC6782F C08EFECB
  2F6017FB 3F55B1FC 16DC73F6 E58A5759 0A486896 BE671A46 F09F52CD 5D1071AE
  256DE778 02F19170 91766C0B CEF30208 75D31971 D8B2748B 645DF0D0 1B74614B
  3B5D4C1F 596D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E83B5C DCA2AC19 204E8F81 F7503AC9 D12C1A9D
  14301D06 03551D0E 04160414 E83B5CDC A2AC1920 4E8F81F7 503AC9D1 2C1A9D14
  300D0609 2A864886 F70D0101 05050003 82010100 B14CBD49 AB5724E7 800E9E84
  F66DBA38 CF11893D 42F0C682 B7E4A044 569760C0 D9DC41EA D4B2A5FE A534D102
  8D68D15A 7D1F5C62 2C318E2A B1D123C0 B4BECDBF 9A06CA17 1234CF73 D6AA8EC7
  ED6DC1DB E5BC371F 6B88571D 986F6B6E 20F21CE7 0A114FC5 EA4FE1F8 CB37172E
  B5DBF1BC 87E110DB 613736AB E5166283 3B54DA54 6D3F7DE6 5C0A9DB5 30DE34B0
  2FB15DBF BFE2E82B EA316E32 7BBB7CED F0EBAE77 85CEC4CD E7E477F8 2DF2B974
  427A12C7 5F0A2410 4BBD9CA3 DBE24985 1487B267 03F99A01 FC7881CC 1B2CF7D3
  6F63585E 0995EEC2 9B2D3D1F B1BBBE15 BCED4694 5741AFE1 CCAC9D85 3EAB5BB7
  2C315DC0 1EA507AF FD494E83 53171433 F670A770
        quit
!
port-channel load-balance src-dst-ip
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
!
username synadmin privilege 15 secret 5 $1$iXGA$KVbAPQIO/Q1o4XyS1hLrZ.
username admin privilege 15 secret 5 $1$cQSx$ZMEgty0O0j9pd.QE9JYAl1
!
redundancy
 mode sso
!
!
vlan 5
 name Legacy-UC
!
vlan 10
 name UC-Server
!
vlan 90
 name 9th-Floor-DATA
!
vlan 95
 name 9th-Floor-VOICE
!
vlan 102
 name PRINTERS
!
vlan 103
 name ZOOM_CONFERENCE
!
vlan 112
 name Security-Badge
!
vlan 116
 name KAR-Wireless
!
vlan 118
 name GUEST
!
vlan 129
 name MGMT
!
vlan 130
 name AP-MGMT
!
vlan 201
 name Security
!
vlan 250
 name ESXi-Host
!
vlan 254
 name CIMC
!
vlan 570
 name KAR-Access&Printer
!
vlan 605
 name TEMP-CORE-CONNECT
!
vlan 1254
 name Network-Management
!
vlan 1501
 name Wired-Data
!
vlan 1502
 name Cisco-Voice
!
vlan 1503
 name Wired-Printers
!
vlan 1504
 name AV-Equipment
!
vlan 1505
 name SSID-TradeRev
!
vlan 1506
 name SSID-Guest
!
vlan 1507
 name SSID-Personal
!
vlan 1510
 name SSID-Apps
!
vlan 2254
 name WiFi-Management
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-system-critical
  description System Critical
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel9
 description -= TR-3850-CORE =-
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description User/Phone Port
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description User/Phone Port
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 description TV-D-SDM-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos voip cisco-phone
 spanning-tree portfast
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 description Conf Room MAGIC - POLYCOM - 903
 switchport access vlan 103
 switchport mode access
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 description TV-Bentley-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 description Conf Room Visual+ for MAGIC - POLYCOM - 903
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 description TV-QUAD-TL-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 description User/Phone Port
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 description TV-QUAD-TR-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 description TV-Mercedes-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 description 9th Floor Printer
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 description Conf Room WAGONEER - POLYCOM - 902
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/48
 description TV-QUAD-BL-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description -= To TR-3850-CORE Te1/1/5 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 9 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/1
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 description TV-QUAD-BR-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 description TV-CORE-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 description 9th Floor TV
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 description Conf Room Visual+ WAGONEER - POLYCOM - 902
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 description User/Phone Port
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 description TV-Acceptance-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 description Conf Room MAGIC - POLYCOM - 903
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/30
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 description -= KAR Access Control Panel =-
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/2
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/3
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/4
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/5
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/6
 description Conf Room TRIO Visual+ for ECOLINE - POLYCOM - 908
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/7
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/8
 description Conf Room DELUXE - POLYCOM - 909
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/9
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/10
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/11
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/12
 description User / Phone ports
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/13
 description TV-Tesla-9
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/14
 description 9th Floor Printer
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/15
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/16
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/17
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/18
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/19
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/20
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/21
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/22
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/23
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/24
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/25
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/26
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/27
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/28
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/29
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/30
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/31
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/32
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/33
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/34
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/35
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/36
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/37
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/38
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/39
 description Conf Room ECOLINE - POLYCOM - 908
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/40
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/41
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/42
 description Conf Room TRIO Visual+ for DELUXE - POLYCOM - 909
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/43
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/44
 description User / Phone ports
 switchport access vlan 90
 switchport mode access
 switchport voice vlan 95
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/47
 description -= APC UPS - FL 9 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/48
 description -= APC UPS - FL 9 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
 description -= To TR-3850-CORE Te2/1/5 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 9 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan90
 ip address 10.37.90.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip route-cache
!
interface Vlan95
 ip address 10.37.95.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
!
interface Vlan102
 ip address 10.37.36.9 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan103
 ip address 10.37.16.9 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan112
 ip address 10.37.124.9 255.255.252.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan116
 ip address 10.37.8.9 255.255.248.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan129
 ip address 10.129.37.9 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan130
 ip address 10.37.98.9 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan605
 ip address 10.37.5.9 255.255.255.0
!
interface Vlan1254
 ip address 10.150.254.9 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.37.5.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.37.0.0 255.255.0.0 10.37.5.2
ip route 10.129.37.0 255.255.255.0 10.37.5.2
ip route 10.130.37.0 255.255.255.0 10.37.5.2
ip route 10.131.37.0 255.255.255.0 10.37.5.2
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
!
snmp-server community TrAdeREVro RO
snmp-server community TrAdeREVrw RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet group 3
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C









============================ Warning =======================================
|                                                                          |
|                    DON'T CHANGE PORT SETTINGS!!!                         |
|                                                                          |
|   If you don't know the consequence of your change, Please DO NOT try!   |
|   Always type ? for Online help.                                         |
|                                                                          |
|                                                                          |
|__________________________________________________________________________|
^C
banner motd ^C










============================ Warning ====================================
|                                                                       |
| Any unauthorized access beyond this point may lead to prosecution!    |
|                                                                       |
| The programs and data stored on this system are licensed to or are    |
| private property of this company and are lawfully available only to   |
| authorized users for approved purposes.  Unauthorized access to any   |
| program or data on this system is not permitted, and any unauthorized |
| access beyond this point may lead to prosecution. This system may be  |
| monitored at any time for operational reasons, therefore, if you are  |
| not an authorized user,                                               |
| DO NOT ATTEMPT TO LOG IN.                                             |
|                                                                       |
=========================================================================
^C
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
!
ntp server 10.150.254.1
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end