TR-3850-FL6-SW#show run
Building configuration...

Current configuration : 44664 bytes
!
! Last configuration change at 09:52:34 EDT Tue Sep 7 2021
!
version 16.6
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname TR-3850-FL6-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 16384
enable secret 5 $1$sCq6$k8zb138tyIA3H7dxcB2pZ/
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3850-48p
switch 2 provision ws-c3850-48p
!
!
!
!
!
ip name-server 10.150.254.1
ip domain name traderev.local
!
!
!
!
!
!
!
!
vtp domain TR-3850-FL6-SW
vtp mode transparent
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-1266682945
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1266682945
 revocation-check none
 rsakeypair TP-self-signed-1266682945
!
!
crypto pki certificate chain TP-self-signed-1266682945
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31323636 36383239 3435301E 170D3138 30383237 31393536
  32395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32363636
  38323934 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100D0A2 94EB43C8 685AA34F 455E6816 71A975A1 EC85BB45 EE6B84FC
  B84F3888 F7423E23 4CD6E03F D5ECDD1F C132CCDE D4476C39 BF7B66D2 5AFA47C1
  3E795EEF 2229410A 68E69B49 7855FB47 E5707953 E90F2975 C8D6B4D6 64590A6C
  F0D36166 8B1B1599 B69567F1 68273569 2FF4D538 D9705523 E816F9CE D1855627
  522D9854 D9A914B0 6167C868 EC4071C4 B2C5EF4E 01CAB61B 483F4590 7A346631
  22B3279A 3DB8FDB5 37407DDB 71A37946 73969E23 6B8E4BDE A74E8377 CD30AEC3
  06194C23 02D28253 D7626DD4 701B5AA1 EF00087C D9E20CD3 EB4556BD 292558A6
  51D21753 79AC091C 5BF9F0DD 093C1F83 C94970F6 2AECFDF7 801EDB25 A82DAF2F
  75E99A31 DB4D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14938D65 24C38EC8 E8C96554 8D358297 0A17BF49
  0D301D06 03551D0E 04160414 938D6524 C38EC8E8 C965548D 3582970A 17BF490D
  300D0609 2A864886 F70D0101 05050003 82010100 B3802671 6A0EAC60 535A7055
  756EBD49 806FB778 116B4273 982984DF 49870FDF 08268B2C FDAEBEED 41AF6E94
  2C9CE1A2 01823408 08892782 A64EA329 8AA93D47 E848217C 29840188 F200CE29
  D2357920 673FA96E 531045B2 7A38779A C73A391F BC575E2F 3B0658CF 6DF7E0DE
  757C99F3 37A8916C 4412C3E2 ED3EF6DB 318FAA5B 68DCFCEE 8991125D DB9C993D
  03FF9F22 2807C613 63C630FF F6183144 1E547510 A359B88D 411CF8A7 02EF11E2
  4A1689A1 4D53FD56 9BF26FD5 9D0B4AA9 BEFA88E0 35F06795 9CA2CD2B E9186B3C
  966F6671 74E660C2 68F4BEFE 77126B59 8A76F3DE 6C0BECF0 88D5FDD9 EFE4DED0
  EDDE9B28 99F21D6F 0E2790AB A85EF251 A236C07B
        quit
!
port-channel load-balance src-dst-ip
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
!
username synadmin privilege 15 secret 5 $1$f4lb$wg5DgWvZnlCnD54Kz.eCT0
username admin privilege 15 secret 5 $1$GzDF$5WFys48CoSZFAoLxagZRZ0
!
redundancy
 mode sso
!
!
vlan 5
 name Legacy-UC
!
vlan 10
 name UC-Server
!
vlan 60
 name 6th-Floor-DATA
!
vlan 65
 name 6th-Floor-VOICE
!
vlan 102
 name PRINTERS
!
vlan 103
 name ZOOM_CONFERENCE
!
vlan 112
 name Security-Badge
!
vlan 116
 name KAR-Wireless
!
vlan 118
 name GUEST
!
vlan 129
 name MGMT
!
vlan 130
 name AP-MGMT
!
vlan 201
 name Security
!
vlan 250
 name ESXi-Host
!
vlan 254
 name CIMC
!
vlan 570
 name KAR-Access&Printer
!
vlan 605
 name TEMP-CORE-CONNECT
!
vlan 1254
 name Network-Management
!
vlan 1501
 name Wired-Data
!
vlan 1502
 name Cisco-Voice
!
vlan 1503
 name Wired-Printers
!
vlan 1504
 name AV-Equipment
!
vlan 1505
 name SSID-TradeRev
!
vlan 1506
 name SSID-Guest
!
vlan 1507
 name SSID-Personal
!
vlan 2254
 name WiFi-Management
!
vlan 3030
 name Door-Acc-Sec-Print
!
vlan 4000
 name Security-Cameras
!
vlan 4001
 name Mac-Mini-Server
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-system-critical
  description System Critical
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel6
 description -= TR-3850-CORE =-
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 description 6th Floor Printer
 switchport access vlan 102
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description LEGACY ZOOM Conf RM 612A
 switchport access vlan 116
 switchport mode access
 switchport voice vlan 1502
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/46
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/47
 description KAR Access Control Panel
 switchport access vlan 112
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description -= APC UPS - FL6 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description -= To TR-3850-CORE Te1/1/3 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 6 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/1
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 description -= Workstation - Cisco IP Phone =-
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 description SX-20 Boardroom - RedRocket
 switchport access vlan 103
 switchport mode access
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 description MARKETING PRINTER
 switchport access vlan 102
 switchport mode access
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 description User / Phone ports
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 description TOUCHPAD for Cisco SX-20 for RedRocket
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 description -= Merak AP MR42 =-
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 shutdown
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 description -= Workstation - Cisco IP Phone =-
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 description temp port for poly trouble
 switchport access vlan 1502
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/41
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/46
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/47
 description User/Phone Port
 switchport access vlan 60
 switchport mode access
 switchport voice vlan 65
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 description -= APC UPS - FL6 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
 description -= To TR-3850-CORE Te2/1/3 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 6 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan60
 ip address 10.37.60.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan65
 ip address 10.37.65.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan102
 ip address 10.37.36.6 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan103
 ip address 10.37.16.6 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan112
 ip address 10.37.124.6 255.255.252.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan116
 ip address 10.37.8.6 255.255.248.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan129
 ip address 10.129.37.6 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan130
 ip address 10.37.98.6 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan605
 ip address 10.37.5.6 255.255.255.0
!
interface Vlan1254
 ip address 10.150.254.6 255.255.255.0
!
ip default-gateway 10.37.5.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.37.0.0 255.255.0.0 10.37.5.2
ip route 10.129.37.0 255.255.255.0 10.37.5.2
ip route 10.131.37.0 255.255.255.0 10.37.5.2
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
!
snmp-server community TrAdeREVro RO
snmp-server community TrAdeREVrw RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C









============================ Warning =======================================
|                                                                          |
|                    DON'T CHANGE PORT SETTINGS!!!                         |
|                                                                          |
|   If you don't know the consequence of your change, Please DO NOT try!   |
|   Always type ? for Online help.                                         |
|                                                                          |
|                                                                          |
|__________________________________________________________________________|
^C
banner motd ^C









============================ Warning ====================================
|                                                                       |
| Any unauthorized access beyond this point may lead to prosecution!    |
|                                                                       |
| The programs and data stored on this system are licensed to or are    |
| private property of this company and are lawfully available only to   |
| authorized users for approved purposes.  Unauthorized access to any   |
| program or data on this system is not permitted, and any unauthorized |
| access beyond this point may lead to prosecution. This system may be  |
| monitored at any time for operational reasons, therefore, if you are  |
| not an authorized user,                                               |
| DO NOT ATTEMPT TO LOG IN.                                             |
|                                                                       |
=========================================================================
^C
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
!
ntp server 10.150.254.1
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end