TR-3850-FL4-SW#show run
Building configuration...

Current configuration : 57388 bytes
!
! Last configuration change at 18:39:59 EDT Fri May 28 2021 by admin
! NVRAM config last updated at 18:40:01 EDT Fri May 28 2021 by admin
!
version 16.6
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname TR-3850-FL4-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 999999
enable secret 5 $1$g1P3$PBbvuIFE5G8ddAcuMMyOE/
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3850-48p
switch 2 provision ws-c3850-48p
switch 3 provision ws-c3850-48p
!
!
!
!
!
ip name-server 10.150.254.1
no ip domain lookup
ip domain name traderev.local
!
!
!
!
!
!
!
!
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-3274687055
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3274687055
 revocation-check none
 rsakeypair TP-self-signed-3274687055
!
!
crypto pki certificate chain TP-self-signed-3274687055
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323734 36383730 3535301E 170D3138 30383234 32313533
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373436
  38373035 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C2DA F880103F A1ACC598 F8253718 074AA3A5 6373E574 0B947C76
  5C1D77F0 7D6A43AE 67091023 A77EE610 52B9E18A 2F845034 11D06733 F9ED38AB
  5E3A28E6 8AFC725F 241E7BA3 705A4FEA 63D21738 38ACD183 37857CD9 32A86C70
  68DADBAB F863C3AC 8D59BE34 8FC62FAD F57F49D1 B440E243 72075743 75253F4F
  4B59985F 7BE0713C 2EB6BD0E C2932662 8C2111B1 43B18358 96D3EF7B A72584C9
  30D2D7BB B340003C 10C27286 6C928240 711868C7 CDCB10EA C9C67502 178CF3C4
  5780B8F4 840992CF 2F65F467 DACE558A F77BCCF5 B182AC23 CA0AD457 3659027E
  BA2FEDB6 74A91708 2970E3EF F425CDA3 453CA69A 47C7905E 53B0E6F5 6B6A59A5
  3EBC7512 A6670203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 141515DB 5092DCFA 80C822EA 58123223 3923F67B
  3B301D06 03551D0E 04160414 1515DB50 92DCFA80 C822EA58 12322339 23F67B3B
  300D0609 2A864886 F70D0101 05050003 82010100 744C5F69 A6FAF36E 23ABD466
  B8AB370B 52EE8B77 0DA4AB80 B1F8B7D9 B3B0BB83 E2CD885B 5E151376 2B8454B2
  4BCDBC3E C7B8223B 6C8434BF 474BEB38 A34C397B 9155E99E 5D8FEFA9 97313B3C
  2CA12C04 51F0A3FF ABB52711 3637023D CD22C507 7BAD3800 462421EE CCC7D355
  FE756159 1A7910C5 80807D98 D9496FC4 9EA9301B 83C50BCC B306105B F04F02AF
  566292E2 D69BFCDA BA0EF822 FB942282 0F01BE1E 697C435E 54A27F45 4E6EF19F
  75855AD2 47585C6E 28DE406C B9C431C5 A805D99A 245C4143 AB15D2BD 6D3E2500
  5BFBB49A 24C63441 41F96500 39424152 56DF6EB4 24CE627D 13AF711B B567A858
  DC91E634 CF4E39BF F4AEB7D1 D980A006 96B7E308
        quit
!
!
!
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
username synadmin privilege 15 secret 5 $1$Ll4r$bbwyjYo37AD9.4pB046lI/
username admin privilege 15 secret 5 $1$5woQ$g28Du6yj./d/R0Stlo1TR0
!
redundancy
 mode sso
!
!
vlan 1254
 name Network-Management
!
vlan 1501
 name Wired-Data
!
vlan 1502
 name Cisco-Voice
!
vlan 1503
 name Wired-Printers
!
vlan 1504
 name AV-Equipment
!
vlan 1505
 name SSID-TradeRev
!
vlan 1506
 name SSID-Guest
!
vlan 1507
 name SSID-Personal
!
vlan 1510
 name SSID-Apps
!
vlan 2254
 name WiFi-Management
!
vlan 4000
 name Security-Cameras
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-system-critical
  description System Critical
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel4
 description -= TR-3850-CORE =-
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 description Conf Room Visaul+ for CHARGER - POLYCOM - 401
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/46
 description Conf Room Visual+ for SPRINTER - POLYCOM - 405
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/47
 description Conf Room CHARGER - POLYCOM - 401
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/48
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description -= To TR-3850-CORE Te1/1/1 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 4 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/1
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 description USER - LEGACY CISCO PHONE
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 description Conf Room SPRINTER - POLYCOM - 405
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 description KAR Access Control Panel
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/30
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/41
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/46
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/47
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/2
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/3
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/4
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/5
 description USER - LEGACY CISCO PHONE
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/6
 description Finance Printer
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/7
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/8
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/9
 description USER - LEGACY CISCO PHONE
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/10
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/11
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/12
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/13
 description USER - LEGACY CISCO PHONE
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/14
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/15
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/16
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/17
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/18
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/19
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/20
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/21
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/22
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/23
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/24
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/25
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/26
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/27
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/28
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/29
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/30
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/31
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/32
 description -= ARUBA AP - FL 4 =-
 switchport trunk native vlan 2254
 switchport mode trunk
 power inline static
 spanning-tree portfast trunk
!
interface GigabitEthernet3/0/33
 description -= KAR Secure Printer - Accounting =-
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/34
 description USER - LEGACY CISCO PHONE
 switchport access vlan 1254
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/35
 description 4th Floor Printer
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/36
 description XIBO Server for  TVs
 switchport access vlan 103
 switchport mode access
 power inline static
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/37
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/38
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/39
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/40
 description User/Phone Port
 switchport access vlan 40
 switchport mode access
 switchport voice vlan 45
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/41
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/42
 description -= APC UPS - FL4 =-
 switchport access vlan 1254
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/43
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/44
 description -= APC UPS - FL4 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/46
 description -= APC UPS - FL4 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/47
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/48
 description -= APC UPS - FL4 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
 description -= To TR-3850-CORE Te2/1/1 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 4 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 ip address 10.37.40.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan45
 ip address 10.37.45.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan102
 ip address 10.37.36.4 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan103
 ip address 10.37.16.4 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan112
 ip address 10.37.124.4 255.255.252.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan116
 ip address 10.37.8.4 255.255.248.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan129
 ip address 10.129.37.4 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan130
 ip address 10.37.98.4 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan605
 ip address 10.37.5.4 255.255.255.0
!
interface Vlan1254
 ip address 10.150.254.4 255.255.255.0
!
ip default-gateway 10.37.5.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.37.0.0 255.255.0.0 10.37.5.2
ip route 10.129.37.0 255.255.255.0 10.37.5.2
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
!
snmp-server community TrAdeREVro RO
snmp-server community TrAdeREVrw RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet group 3
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C









============================ Warning =======================================
|                                                                          |
|                    DON'T CHANGE PORT SETTINGS!!!                         |
|                                                                          |
|   If you don't know the consequence of your change, Please DO NOT try!   |
|   Always type ? for Online help.                                         |
|                                                                          |
|                                                                          |
|__________________________________________________________________________|
^C
banner motd ^C









============================ Warning ====================================
|                                                                       |
| Any unauthorized access beyond this point may lead to prosecution!    |
|                                                                       |
| The programs and data stored on this system are licensed to or are    |
| private property of this company and are lawfully available only to   |
| authorized users for approved purposes.  Unauthorized access to any   |
| program or data on this system is not permitted, and any unauthorized |
| access beyond this point may lead to prosecution. This system may be  |
| monitored at any time for operational reasons, therefore, if you are  |
| not an authorized user,                                               |
| DO NOT ATTEMPT TO LOG IN.                                             |
|                                                                       |
=========================================================================
^C
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
!
ntp server 10.150.254.1
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end