TR-3850-FL8-SW#show run
Building configuration...

Current configuration : 58840 bytes
!
! Last configuration change at 19:11:19 EDT Fri May 28 2021 by admin
! NVRAM config last updated at 15:11:26 EST Fri Jan 17 2020 by admin
!
version 16.6
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname TR-3850-FL8-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 999999
enable secret 5 $1$G1r6$LULZ8i./lE/9AZz/rflxn0
!
no aaa new-model
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c3850-48p
switch 2 provision ws-c3850-48p
switch 3 provision ws-c3850-48p
!
!
!
!
!
ip name-server 10.150.254.1
no ip domain lookup
ip domain name traderev.local
!
!
!
!
!
!
!
!
vtp domain TR-3850-FL8-SW
vtp mode transparent
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
!
!
crypto pki trustpoint TP-self-signed-414324505
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-414324505
 revocation-check none
 rsakeypair TP-self-signed-414324505
!
!
crypto pki certificate chain TP-self-signed-414324505
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34313433 32343530 35301E17 0D313830 38323731 35353330
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3431 34333234
  35303530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 DAE662A4 BE9577DA 1B37FDCA BCEE75F2 043C782B 904FC3BB AE27CF5E
  E519D9F3 EE29747C C2CFF313 D5A015B3 D0A9718E 13066505 6D65AA59 6F5D3894
  76939C48 139239B1 77DFEA8B F10E8445 9765C51B 57D655A0 F95FB2BC 7339C10C
  CA384EE1 26CD4C5E 699A28E2 E68C5342 80DE580D 2BF8F99B 5774FCDD 8EDEDE08
  F8AF5D7E 68EF859B B8E0B038 E4BE3690 D3791EC4 5E401D29 F3FB93B4 19E330B3
  A98A8EF8 8EAA0D59 2411C9F9 DC991394 FF136F8B C6985644 460E5D34 7B13DE30
  7D1D3E59 E65299BC 6BC62494 684BC37E C3F20453 08306FDD 45DFC7E0 4508AE5C
  5CA90F0F 34B23F60 CFEECF1E 78F3889F 5E27B5BA 01A46A89 E915BAC1 896BAF94
  F7651E1F 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801417 29F58F1B 05417855 1A8BAB21 46753B27 BD015C30
  1D060355 1D0E0416 04141729 F58F1B05 4178551A 8BAB2146 753B27BD 015C300D
  06092A86 4886F70D 01010505 00038201 01009731 13795B83 7428B4B9 87BECBFA
  E14B561C 635D7A16 73DFFDC2 5397BD4D 3EFFC426 6E50DAED 2A8F8296 E5AEEF5C
  B625A51F 36FAB9A3 A65B72B1 FF6541CC 636EA059 244793E0 1FEABB46 9A05E405
  E35D5271 19173ED7 AC8F3B9A 0F894E48 3A4A7A8A DE6FA1F0 EB099DF3 B3A0DF4A
  ACB91B99 0D3D3658 6EEC0057 AF9BE55D 85C7A68B 671049BB 730EF75D A0BB5992
  8310BD7B B7B856A1 8423D82F 439EA23C AD4BF9C1 D9263FEB 6500F403 FD577BCE
  A9B477E3 A2797DDE 4562BB14 819E1C3E A36E97EF 7D1A2C1A 5B5C1B88 CA006A35
  6781BDE9 EC81EC31 21BF370E 7DDE0889 A9A8D57B 35306DE1 B404F1C5 31443CB4
  28207564 44CAAC48 2156736C C49C0360 A5E2
        quit
!
port-channel load-balance src-dst-ip
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree backbonefast
!
username synadmin privilege 15 secret 5 $1$cyXo$z7kwPQKgHH06GYSb2P3L4.
username admin privilege 15 secret 5 $1$d83b$TqMuJsQXoyAjs.hi7nJ8C1
!
redundancy
 mode sso
!
!
vlan 5
 name Legacy-UC
!
vlan 10
 name UC-Server
!
vlan 80
 name 8th-Floor-DATA
!
vlan 85
 name 8th-Floor-VOICE
!
vlan 102
 name PRINTERS
!
vlan 103
 name ZOOM_CONFERENCE
!
vlan 112
 name Security-Badge
!
vlan 116
 name KAR-Wireless
!
vlan 118
 name GUEST
!
vlan 129
 name MGMT
!
vlan 130
 name AP-MGMT
!
vlan 201
 name Security
!
vlan 250
 name ESXi-Host
!
vlan 254
 name CIMC
!
vlan 570
 name KAR-Access&Printer
!
vlan 605
 name TEMP-CORE-CONNECT
!
vlan 1254
 name Network-Management
!
vlan 1501
 name Wired-Data
!
vlan 1502
 name Cisco-Voice
!
vlan 1503
 name Wired-Printers
!
vlan 1504
 name AV-Equipment
!
vlan 1505
 name SSID-TradeRev
!
vlan 1506
 name SSID-Guest
!
vlan 1507
 name SSID-Personal
!
vlan 1510
 name SSID-Apps
!
vlan 2254
 name WiFi-Management
!
vlan 4000
 name Security-Cameras
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43
 match cos  4
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13
 match cos  1
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef
 match cos  5
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23
 match cos  2
class-map match-any system-cpp-police-system-critical
  description System Critical
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7
 match cos  3
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel8
 description -= TR-3850-CORE =-
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 description -= Workstation - Cisco IP Phone =-
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 description KAR Access Control Panel
 switchport access vlan 112
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 description TV-A-SDM-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description TV-Lotus-Bugatti-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/25
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/26
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/27
 description FL8 - Kitchenette Printer
 switchport access vlan 102
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/28
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/29
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/30
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/31
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/32
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/33
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/34
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/35
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/36
 description Conf Room Visual+ for TRANSIT - POLYCOM - 805
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/37
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/38
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/39
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/40
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/41
 description Conf Room PHANTOM - POLYCOM - 810
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/42
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/43
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/44
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/48
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
 description -= To TR-3850-CORE Te1/1/4 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 8 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/1
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/2
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/3
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/4
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/5
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/6
 description Conf Room Visual+ for PHANTOM - POLYCOM - 810
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/7
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/8
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/9
 description TV-QUAD-BR-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/10
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/11
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/12
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/13
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/14
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/15
 description TV-QUAD-TR-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/16
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/17
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/18
 description TV-Ferrari-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/19
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/20
 description TV-Porsche-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/21
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/22
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/23
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/24
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/25
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/26
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/27
 description TV-QUAD-TL-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/28
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/29
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/30
 description Conf Room MILLER METEOR - POLYCOM
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/31
 description TV-QUAD-BL-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/32
 description Conf Room Visual+ for MILLER METEOR - POLYCOM - 804
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/33
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/34
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/35
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/36
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/37
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/38
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/39
 description Conf Room Visual+ for VENTURA - POLYCOM - 808
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/40
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/41
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/42
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/43
 description Conf Room VENTURA - POLYCOM - 808
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/44
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/0/48
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/2
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/3
 description TV-Pagani-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/4
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/5
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/6
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/7
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/8
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/9
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/10
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/11
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/12
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/13
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/14
 description TV-McLaren-8
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/15
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/16
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/17
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/18
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/19
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/20
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/21
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/22
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/23
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/24
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/25
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/26
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/27
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/28
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/29
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/30
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/31
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/32
 description Conf Room BEAST - POLYCOM - 807
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/33
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/34
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/35
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/36
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/37
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/38
 description Conf Room Visual+ for BEAST - POLYCOM - 807
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/39
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/40
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/41
 description Conf Room TRANSIT - POLYCOM - 805
 switchport access vlan 103
 switchport mode access
 auto qos trust
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/42
 description -= Workstation - Cisco IP Phone =-
 switchport access vlan 1501
 switchport mode access
 switchport voice vlan 1502
 trust device cisco-phone
 auto qos voip cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQos-4.0-CiscoPhone-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/43
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/44
 description User / Phone ports
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 85
 auto qos trust
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet3/0/45
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/46
 description -= ARUBA AP - FL 4 =-
 switchport access vlan 129
 switchport mode access
 power inline static
 spanning-tree portfast
!
interface GigabitEthernet3/0/47
 description -= APC UPS - FL 8 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/0/48
 description -= APC UPS - FL 8 =-
 switchport access vlan 129
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
 description -= To TR-3850-CORE Te2/1/4 =-
 switchport mode trunk
 switchport nonegotiate
 auto qos trust
 channel-group 8 mode on
 spanning-tree portfast trunk
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan80
 ip address 10.37.80.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip route-cache
!
interface Vlan85
 ip address 10.37.85.5 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan102
 ip address 10.37.36.8 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan103
 ip address 10.37.16.8 255.255.252.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan112
 ip address 10.37.124.8 255.255.252.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan116
 ip address 10.37.8.8 255.255.248.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan129
 ip address 10.129.37.8 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan130
 ip address 10.37.98.8 255.255.255.0
 ip helper-address 172.19.100.100
 ip helper-address 172.27.91.173
 ip helper-address 172.18.65.173
 ip helper-address 10.37.40.20
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Vlan605
 ip address 10.37.5.8 255.255.255.0
!
interface Vlan1254
 ip address 10.150.254.8 255.255.255.0
!
ip default-gateway 10.37.5.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.37.0.0 255.255.0.0 10.37.5.2
ip route 10.129.37.0 255.255.255.0 10.37.5.2
ip route 10.130.37.0 255.255.255.0 10.37.5.2
ip route 10.131.37.0 255.255.255.0 10.37.5.2
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
!
!
snmp-server community TrAdeREVro RO
snmp-server community TrAdeREVrw RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps eigrp
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps license
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps energywise
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet group 3
snmp-server enable traps power-ethernet police
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ipsla
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server enable traps rf
snmp-server enable traps transceiver all
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^C









============================ Warning =======================================
|                                                                          |
|                    DON'T CHANGE PORT SETTINGS!!!                         |
|                                                                          |
|   If you don't know the consequence of your change, Please DO NOT try!   |
|   Always type ? for Online help.                                         |
|                                                                          |
|                                                                          |
|__________________________________________________________________________|
^C
banner motd ^C










============================ Warning ====================================
|                                                                       |
| Any unauthorized access beyond this point may lead to prosecution!    |
|                                                                       |
| The programs and data stored on this system are licensed to or are    |
| private property of this company and are lawfully available only to   |
| authorized users for approved purposes.  Unauthorized access to any   |
| program or data on this system is not permitted, and any unauthorized |
| access beyond this point may lead to prosecution. This system may be  |
| monitored at any time for operational reasons, therefore, if you are  |
| not an authorized user,                                               |
| DO NOT ATTEMPT TO LOG IN.                                             |
|                                                                       |
=========================================================================
^C
!
line con 0
 exec-timeout 60 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input telnet ssh
!
ntp logging
ntp server 10.150.254.1
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end